<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Add a new Person "
            android:textAlignment="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#00897B" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_name"
            android:hint="Enter first name"
            android:textStyle="italic"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_name"
            android:hint="Enter last name"
            android:textStyle="italic"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:hint="Enter contact number"
            android:inputType="number"
            android:digits="0123456789"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:hint="Enter address"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/btn_add_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="#00897B" />

        <TextView
            android:id="@+id/view_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="View Added Persons"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00897B"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count of persons"
            android:textColor="#00897B" />

        <TextView
            android:id="@+id/countshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Count of Added Persons"

            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00897B"
            />
    </LinearLayout>




</RelativeLayout>